{
  "name": "qlsanbong_backend",
  "version": "1.0.0",
  "description": "RESTful API Quản lý sân bóng đá - Node.js Express & SQL Server Stored Procedures",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:ts": "tsx server.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "mssql",
    "stored-procedure",
    "jwt",
    "football-court"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "nodemon": "^3.1.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
